import React, { useState } from 'react';
import { CustomMarker } from '../CustomMarker';
import { AccordionWrapper, CardWrapper, CardHeader, CardContent } from './styles';

export const AccordionQuestionBlock = () => {
    const [activeTabs, setActiveTabs] = useState([]);
    const [data, setData] = useState([
        {
            title: 'Это очередной марафон желаний?',
            description: [
                'Нет! Это работа с вашим подсознанием и негативным опытом из прошлого, тк именно он мешает вам идти к большим деньгам. ',
                'Здесь вы будете определяться с целями. Вы не будете загадывать желания и ждать сбудется оно или нет. Вы будете конкретно прописывать ваше будущее, для того, что бы ваш мозг привёл вас с реализации целей. ',
                'Плюс ко всему,  будет немного магии (по желанию). Магия - это ничто иное, как квантовая физика, работа с подсознанием, воздействие на реальность с помощью силы мысли. ',
            ],
            isOpen: false,
        },
        {
            title: 'Смогу ли я?',
            description: [
                'Конечно сможете! Многие уже смогли! И это абсолютно разные люди (мамы в декрете, студенты, владельцы бизнеса, фрилансеры и тд) На выполнение несложных заданий даются сутки и вы всегда сможете задать вопросы. ',
            ],
            isOpen: false,
        },
        {
            title: 'А если я не верю в магию и волшебство?',
            description: [
                'Без проблем! Вы можете не брать тариф, в который это включено. Ритуалы, которые есть в марафоне, очень мощные и проверенные прошлым потоком участников. Я сама ими часто пользуюсь. Ритуалы добавлены к работе с подсознанием для более быстрого результата. Магия - это квантовая физика, можете сами убедиться в этом, посмотрев или прочитав об «эффекте наблюдателя» ',
            ],
            isOpen: false,
        },
        {
            title: 'Что я должен(а) сделать что бы у меня получилось?',
            description: [
                'Ничего особенного, кроме того, как за сутки сделать и сдать простые, но очень действенные задания.',
            ],
            isOpen: false,
        },
        {
            title: 'Ты шла к этом долго, почему я должен(а) всего за 7 дней?',
            description: [
                'Я шла к этому долго, потому что я все это время искала и пробовала на себе все техники, которыми буду делиться с вами. Если бы я нашла их раньше, то была бы уже на несколько уровней выше, чем нахожусь сейчас. Я собрала воедино лучшие рабочие практики, которые помогли мне и моим клиентам. ',
            ],
            isOpen: false,
        },
        {
            title: 'Будет только теория? ',
            description: [
                'Нет. Все задания будут практическими, направлеными на работу с вашим подсознанием, на глубинных его слоях, что бы вы ощутили, и наглядно увидели изменения, которые с вами происходят. ',
            ],
            isOpen: false,
        },
        {
            title: 'Как мне это поможет?',
            description: [
                'Если вы сейчас на данном сайте и задаетесь вопросом: - «Как мне привлечь изобилие в свою жизнь и выйти на новый денежный уровень?», значит для вас актуальна эта тема. За 7 дней, вы, как и ученики с прошлого потока, сможете добиться глобальных целей (смотрите отзывы)',
            ],
            isOpen: false,
        },
        {
            title: 'Что я получу?',
            description: [
                'Вы 100% поднимите доход за время марафона. Вы почувствуйте уверенность в себе. На уровне чувств поймёте, что хотите большего, будете точно знать свою цель, определите своё предназначение через мою мощнейшую медитацию, которая так же работает через подсознание. Вы увидите ваше предназначение. (см отзывы) ',
            ],
            isOpen: false,
        },
        {
            title: 'Задания тяжелые? Долгие? У меня хватит времени если есть дети/бизнес/учеба?',
            description: [
                'Задания не сложные и времени на их выполнение хватит абсолютно у всех.',
            ],
            isOpen: false,
        },
        {
            title: 'Опасна ли магия?',
            description: [
                'Вы сами решаете, использовать магию или нет. Те ритуалы, которые я буду вам давать экологичны и безопасны. Их проводили участники прошлого марафона и провожу я сама. Это рунические формулы, которые будут помогать вам продвигаться в ваших целях. Все продуманно за вас. Нужно будет просто сделать простой ритуал и увидеть результат. ',                
            ],
            isOpen: false,
        },
        {
            title: 'Какова цена магии?',
            description: [
                'Я даю эти ритуалы на марафоне, за который вы заплатили деньги, а деньги = время, потраченное на их добычу. Время - самый ценный ресурс нашей жизни. Энергообмен совершён. Ритуалы, которые я даю полностью экологичны и безопасны. ',
            ],
            isOpen: false,
        },
        {
            title: 'А получится ли у меня выполнить ритуал? ',
            description: [
                'Если вам не захочется, вы можете их просто не делать, тк они являются дополнением к основным практикам с подсознанием. Ритуалы делаются буквально за 5 минут. Они очень простые, но очень действенные. Работа с рунами элементарна и рассчитана на людей, которые вообще не имеют никакого отношения к магии. ',
            ],
            isOpen: false,
        },
        {
            title: 'Докажите что марафон работает?!',
            description: [
                'Ниже есть все отзывы. Это отзывы людей, которые участвовали в прошлом марафоне. Они добились результатов за 2 месяца. Можете так-же посмотреть на мои результаты. Все это я получила благодаря техникам, которые даю на марафоне. Применив их вы сможете сделать огромнейший прорыв за короткие сроки.',
                'А на новый уровень дохода вы выйдите уже в саму неделю марафона. ',
            ],
            isOpen: false,
        },
        {
            title: 'Как я смогу окупить марафон?',
            description: [
                'Я буду разыгрывать консультации с психологом, с которым работаю сама.  Можно будет выиграть мою консультацию за 120 тысяч рублей,а это в разы окупает покупку марафона. А тому, кто покажет самый лучший результат на марафоне, я верну 100% его стоимости!',
            ],
            isOpen: false,
        },
    ]);

    const clickHandler = (idItem) => {
        activeTabs.includes(idItem)
            ? setActiveTabs((prevState) => {
                  const newState = [...prevState];
                  const index = newState.indexOf(idItem);
                  newState.splice(index, 1);
                  return newState;
              })
            : setActiveTabs((prevState) => [...prevState, idItem]);
    };
    return (
        <AccordionWrapper>
            {data.map((item, index) => (
                <CardWrapper key={item.title}>
                    <CardHeader
                        onClick={() => clickHandler(index)}
                        isOpen={activeTabs.includes(index)}>
                        <span>
                            <div></div>
                            <div></div>
                        </span>
                        <i>
                            {item.title}
                        </i>
                    </CardHeader>
                    <CardContent isOpen={activeTabs.includes(index)}>
                        {item.description.map((str, ind) => (
                            <p key={ind}>
                                {/* <span></span> */}
                                {/* <CustomMarker type="pink" /> */}
                                {str}
                            </p>
                        ))}
                    </CardContent>
                </CardWrapper>
            ))}
        </AccordionWrapper>
    );
};
