import React from "react";

const dataText = {
    '001': [
        'Ураааа! Поздравляю, вы выиграли ГЛАВНЫЙ ПРИЗ:',
        'консультацию за 400 000 рублей от одного из самых высокооплачиваемых астрологов России 😱👏🔥',
        'Вы! Выиграли ! ГЛАВНЫЙ ПРИЗ! Можете себе представить это? Не кто-то , а именно вы!',
        'Шооок!?', 'P.S. Я свяжусь с вами и мы обсудим детали.',
        'Либо, если не терпится (и я вас в этом понимаю) - можете написать мне в Инстаграм : ссылка',
        'С любовью, Яна🤍'],
    '002': [
        'Ураааа! Поздравляю, вы выиграли приз, стоимостью 2000 рублей:',
        'инструкция «Камни жизни»😱👏🔥',
        'Теперь вы САМИ, по своему гороскопу, сможете определить какие камни вам подходят и помогают улучшить главные сферы жизни.',
        'Надеюсь вы верно указали почту? Если да, то все письма для вас уже там.',
        'С любовью, Яна🤍'],
    '003': [
        'Ураааа! Поздравляю, вы выиграли приз, стоимостью 19000 рублей:',
        'чокер «Королева Кубков» из моей коллекции волшебных украшений 😱👏🔥',
        'Вы! Выиграли ! Волшебное украшение !',
        'Вы можете себе представить это?',
        'Не кто-то , а именно вы!',
        'Шооок!?',
        'Чокер сделан из натурального жемчуга и несёт в себе не только его свойства, но и силу аркана таро «Королева кубков».',
        'Сила украшения направлена на увеличение вашей интуиции, раскрытия магических и психологических способностей, эмпатии. Он усилит в вас женственность, внутреннюю гармонию, удовлетворение собой и жизнью. Подарит мир в семье и материальное благополучие.',
        'Этих украшений ещё нет в продаже, а значит оно будет только у вас!😍',
        'Уверенна, что вы оцените мой волшебный подарок ✨',
        'P.S. Я свяжусь с вами и мы обсудим детали. Либо, если не терпится (и я вас в этом понимаю) - можете написать мне в Инстаграм : ссылка',
        'С любовью, Яна🤍'],
    '004': [
        'Ураааа! Поздравляю, вы выиграли приз, стоимостью 2000 рублей:',
        'инструкция «Камни жизни»😱👏🔥',
        'Теперь вы САМИ, по своему гороскопу, сможете определить какие камни вам подходят и помогают улучшить главные сферы жизни.',
        'Надеюсь вы верно указали почту? Если да, то все письма для вас уже там.',
        'С любовью, Яна🤍'],
    '005': [
        'Ураааа! Поздравляю, вы выиграли приз, стоимостью 2000 рублей:',
        'инструкция «Камни жизни»😱👏🔥',
        'Теперь вы САМИ, по своему гороскопу, сможете определить какие камни вам подходят и помогают улучшить главные сферы жизни.',
        'Надеюсь вы верно указали почту? Если да, то все письма для вас уже там.',
        'С любовью, Яна🤍'],
    '006': [
        'Ураааа! Поздравляю, вы выиграли приз, стоимостью 2000 рублей:',
        'инструкция «Камни жизни»😱👏🔥',
        'Теперь вы САМИ, по своему гороскопу, сможете определить какие камни вам подходят и помогают улучшить главные сферы жизни.',
        'Надеюсь вы верно указали почту? Если да, то все письма для вас уже там.',
        'С любовью, Яна🤍'],
    '007': [
        'Ураааа! Поздравляю, вы выиграли приз, стоимостью 2000 рублей:',
        'инструкция «Камни жизни»😱👏🔥',
        'Теперь вы САМИ, по своему гороскопу, сможете определить какие камни вам подходят и помогают улучшить главные сферы жизни.',
        'Надеюсь вы верно указали почту? Если да, то все письма для вас уже там.',
        'С любовью, Яна🤍'],
    '008': [
        'Ураааа! Поздравляю, вы выиграли приз, стоимостью 2000 рублей:',
        'инструкция «Камни жизни»😱👏🔥',
        'Теперь вы САМИ, по своему гороскопу, сможете определить какие камни вам подходят и помогают улучшить главные сферы жизни.',
        'Надеюсь вы верно указали почту? Если да, то все письма для вас уже там.',
        'С любовью, Яна🤍'],
    '009': [
        'Ураааа! Поздравляю, вы выиграли приз, стоимостью 2000 рублей:',
        'инструкция «Камни жизни»😱👏🔥',
        'Теперь вы САМИ, по своему гороскопу, сможете определить какие камни вам подходят и помогают улучшить главные сферы жизни.',
        'Надеюсь вы верно указали почту? Если да, то все письма для вас уже там.',
        'С любовью, Яна🤍'],
    '010': [
        'Ураааа! Поздравляю, вы выиграли приз, стоимостью 2000 рублей:',
        'инструкция «Камни жизни»😱👏🔥',
        'Теперь вы САМИ, по своему гороскопу, сможете определить какие камни вам подходят и помогают улучшить главные сферы жизни.',
        'Надеюсь вы верно указали почту? Если да, то все письма для вас уже там.',
        'С любовью, Яна🤍'],
}

export const FortunaTextWinner = ({ typePrize }) => {
    // if (!typePrize) return null;

    return (
        <div style={{margin: '0 10px'}}>
            {typePrize?.id && dataText[typePrize.id].map((i, ind) => <p key={typePrize.id + ind}>{i}</p>)}
        </div>
    )
}