import React from "react"
import { CustomButton } from "../CustomButton"
import {TariffBlockWrapper, CardStyled} from './styles'

const Card = ({item}) => {
    return (
        <CardStyled>
            <h3>{item.title}</h3>
            <h2>{item.coast}</h2>
            {item.listDescriptionOpen.map(el => <p>{el}</p>)}
            {item.listDescriptionClose.map(el => <p>{el}</p>)}
            {item.listDescriptionExclusive.map(el => <p>{el}</p>)}
            <div>
                <CustomButton>
                    оставить заявку
                </CustomButton>
            </div>
        </CardStyled>
    )
}

export const TariffBlock = () => {
    const data = [
        {
            title: 'LITE (САМОСТОЯТЕЛЬНО)',
            coast: 'от 15 555 ₽',
            listDescriptionOpen: [
                '▪️7 ДЕНЕЖНЫХ МЕДИТАЦИЙ С 3D ЗВУКОМ',
                '▪️7 ПРОРАБОТОК ДЕНЕЖНЫХ БЛОКОВ, ОСНОВАННЫЕ НА АМЕРИКАНСКОМ ОБУЧЕНИИ',
                '▪️СПЕЦИАЛЬНЫЙ УРОК ПО ЭНЕРГЕТИЧЕСКИМ ПРАКТИКАМ',
                '▪️ПРАКТИКА ПО НЕТВОРКИНГУ',
                '▪️ФИРМЕННАЯ МЕТОДИКА КАРТЫ ЖЕЛАНИЙ ОТ АЛЕКСАНДРЫ Б.',
                '▪️ДОСТУП К ЧАТУ ЕДИНОМЫШЛЕННИКОВ В TELEGRAM',
            ],
            listDescriptionClose: [
                '▪️ЛИЧНЫЙ ЧАТ С КУРАТОРОМ',
                '▪️ИНСТРУКЦИЯ «КАК ПРАВИЛЬНО МЕДИТИРОВАТЬ»',
                '▪️ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ ПО ПРОРАБОТКЕ ЭНЕРГИЙ ЧЕЛОВЕКА',
                '▪️УЖИН С АЛЕКСАНДРОЙ В МОСКВЕ',
                '▪️ОБРАТНАЯ СВЯЗЬ ОТ АЛЕКСАНДРЫ Б.',
            ],
            listDescriptionExclusive: [
                '▪️7 ДЕНЕЖНЫХ МЕДИТАЦИЙ С 3D ЗВУКОМ',
                '▪️7 ПРОРАБОТОК ДЕНЕЖНЫХ БЛОКОВ, ОСНОВАННЫЕ НА АМЕРИКАНСКОМ ОБУЧЕНИИ',
                '▪️СПЕЦИАЛЬНЫЙ УРОК ПО ЭНЕРГЕТИЧЕСКИМ ПРАКТИКАМ',
                '▪️ПРАКТИКА ПО НЕТВОРКИНГУ',
                '▪️ФИРМЕННАЯ МЕТОДИКА КАРТЫ ЖЕЛАНИЙ ОТ АЛЕКСАНДРЫ Б.',
                '▪️ДОСТУП К ЧАТУ ЕДИНОМЫШЛЕННИКОВ В TELEGRAM',
            ]
        },
        {
            title: 'PLUS (ОБРАТНАЯ СВЯЗЬ ОТ КУРАТОРА)',
            coast: 'от 15 555 ₽',
            listDescriptionOpen: [
                '▪️7 ДЕНЕЖНЫХ МЕДИТАЦИЙ С 3D ЗВУКОМ',
                '▪️7 ПРОРАБОТОК ДЕНЕЖНЫХ БЛОКОВ, ОСНОВАННЫЕ НА АМЕРИКАНСКОМ ОБУЧЕНИИ',
                '▪️СПЕЦИАЛЬНЫЙ УРОК ПО ЭНЕРГЕТИЧЕСКИМ ПРАКТИКАМ',
                '▪️ПРАКТИКА ПО НЕТВОРКИНГУ',
                '▪️ФИРМЕННАЯ МЕТОДИКА КАРТЫ ЖЕЛАНИЙ ОТ АЛЕКСАНДРЫ Б.',
                '▪️ДОСТУП К ЧАТУ ЕДИНОМЫШЛЕННИКОВ В TELEGRAM',
            ],
            listDescriptionClose: [
                '▪️ЛИЧНЫЙ ЧАТ С КУРАТОРОМ',
                '▪️ИНСТРУКЦИЯ «КАК ПРАВИЛЬНО МЕДИТИРОВАТЬ»',
                '▪️ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ ПО ПРОРАБОТКЕ ЭНЕРГИЙ ЧЕЛОВЕКА',
                '▪️УЖИН С АЛЕКСАНДРОЙ В МОСКВЕ',
                '▪️ОБРАТНАЯ СВЯЗЬ ОТ АЛЕКСАНДРЫ Б.',
            ],
            listDescriptionExclusive: [
                '▪️7 ДЕНЕЖНЫХ МЕДИТАЦИЙ С 3D ЗВУКОМ',
                '▪️7 ПРОРАБОТОК ДЕНЕЖНЫХ БЛОКОВ, ОСНОВАННЫЕ НА АМЕРИКАНСКОМ ОБУЧЕНИИ',
                '▪️СПЕЦИАЛЬНЫЙ УРОК ПО ЭНЕРГЕТИЧЕСКИМ ПРАКТИКАМ',
                '▪️ПРАКТИКА ПО НЕТВОРКИНГУ',
                '▪️ФИРМЕННАЯ МЕТОДИКА КАРТЫ ЖЕЛАНИЙ ОТ АЛЕКСАНДРЫ Б.',
                '▪️ДОСТУП К ЧАТУ ЕДИНОМЫШЛЕННИКОВ В TELEGRAM',
            ]
        },
        {
            title: 'VIP (ОБРАТНАЯ СВЯЗЬ ПО ДОМАШНИМ ЗАДАНИЯМ ОТ АЛЕКСАНДРЫ Б.)',
            coast: 'от 15 555 ₽',
            listDescriptionOpen: [
                '▪️7 ДЕНЕЖНЫХ МЕДИТАЦИЙ С 3D ЗВУКОМ',
                '▪️7 ПРОРАБОТОК ДЕНЕЖНЫХ БЛОКОВ, ОСНОВАННЫЕ НА АМЕРИКАНСКОМ ОБУЧЕНИИ',
                '▪️СПЕЦИАЛЬНЫЙ УРОК ПО ЭНЕРГЕТИЧЕСКИМ ПРАКТИКАМ',
                '▪️ПРАКТИКА ПО НЕТВОРКИНГУ',
                '▪️ФИРМЕННАЯ МЕТОДИКА КАРТЫ ЖЕЛАНИЙ ОТ АЛЕКСАНДРЫ Б.',
                '▪️ДОСТУП К ЧАТУ ЕДИНОМЫШЛЕННИКОВ В TELEGRAM',
            ],
            listDescriptionClose: [
                '▪️ЛИЧНЫЙ ЧАТ С КУРАТОРОМ',
                '▪️ИНСТРУКЦИЯ «КАК ПРАВИЛЬНО МЕДИТИРОВАТЬ»',
                '▪️ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ ПО ПРОРАБОТКЕ ЭНЕРГИЙ ЧЕЛОВЕКА',
                '▪️УЖИН С АЛЕКСАНДРОЙ В МОСКВЕ',
                '▪️ОБРАТНАЯ СВЯЗЬ ОТ АЛЕКСАНДРЫ Б.',
            ],
            listDescriptionExclusive: [
                '▪️7 ДЕНЕЖНЫХ МЕДИТАЦИЙ С 3D ЗВУКОМ',
                '▪️7 ПРОРАБОТОК ДЕНЕЖНЫХ БЛОКОВ, ОСНОВАННЫЕ НА АМЕРИКАНСКОМ ОБУЧЕНИИ',
                '▪️СПЕЦИАЛЬНЫЙ УРОК ПО ЭНЕРГЕТИЧЕСКИМ ПРАКТИКАМ',
                '▪️ПРАКТИКА ПО НЕТВОРКИНГУ',
                '▪️ФИРМЕННАЯ МЕТОДИКА КАРТЫ ЖЕЛАНИЙ ОТ АЛЕКСАНДРЫ Б.',
                '▪️ДОСТУП К ЧАТУ ЕДИНОМЫШЛЕННИКОВ В TELEGRAM',
            ]
        }
    ]
    return (
        <TariffBlockWrapper>
            {data.map((item) => <Card item={item}/>)}
        </TariffBlockWrapper>
    )
}